<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTM-yY-Je6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-dw-7xZ">
                                <rect key="frame" x="20" y="79" width="353" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A21-0G-hvA">
                                <rect key="frame" x="20" y="489" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="guV-02-rUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124-hH-doc">
                                <rect key="frame" x="20" y="549" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mdI-rY-Yuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="124-hH-doc" secondAttribute="bottom" constant="20" id="30s-0c-1vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVt-dw-7xZ" secondAttribute="trailing" constant="20" id="9KJ-pz-iZJ"/>
                            <constraint firstItem="IVt-dw-7xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DxR-lN-rwl"/>
                            <constraint firstItem="A21-0G-hvA" firstAttribute="top" secondItem="IVt-dw-7xZ" secondAttribute="bottom" constant="20" id="JZa-iH-KQp"/>
                            <constraint firstItem="124-hH-doc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oby-G9-rPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A21-0G-hvA" secondAttribute="trailing" constant="20" id="T4s-Pc-QGy"/>
                            <constraint firstItem="124-hH-doc" firstAttribute="top" secondItem="A21-0G-hvA" secondAttribute="bottom" constant="20" id="Urz-xz-spd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="124-hH-doc" secondAttribute="trailing" constant="20" id="ZMh-Rk-OhJ"/>
                            <constraint firstItem="IVt-dw-7xZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dRZ-XX-Hdr"/>
                            <constraint firstItem="A21-0G-hvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h5E-hD-WMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6CX-hH-M7p"/>
                    <connections>
                        <outlet property="sourceTextView" destination="IVt-dw-7xZ" id="Jdu-iW-WLY"/>
                        <outlet property="targetLabel" destination="124-hH-doc" id="yKQ-AA-Q7M"/>
                        <outlet property="translateButton" destination="A21-0G-hvA" id="MEY-7k-oMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-404"/>
        </scene>
        <!--Item-->
        <scene sceneID="sMK-zK-zHS">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="aJD-Lp-HsT" customClass="BookViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocJ-J9-Q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-4k-cSQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aJD-Lp-HsT" id="rzi-Xk-J07"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEo-J6-X2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fi8-P5-gQi"/>
                    <connections>
                        <outlet property="searchBar" destination="zk6-4k-cSQ" id="qEQ-I8-jLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLS-BR-Agj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1609"/>
        </scene>
        <!--Item-->
        <scene sceneID="4h4-9G-Qjy">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="zzN-Po-OYC" customClass="LottoViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrC-3N-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-eZ-Eae">
                                <rect key="frame" x="39" y="94" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnTapped:" destination="zzN-Po-OYC" eventType="editingDidEndOnExit" id="T7e-ox-muW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-M7-pYe">
                                <rect key="frame" x="39" y="152" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e81-xw-dJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TK0-Wd-WHu"/>
                    <connections>
                        <outlet property="dateLabel" destination="qr6-M7-pYe" id="QgE-74-E6s"/>
                        <outlet property="numberTextField" destination="1ua-eZ-Eae" id="S7c-3v-frI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jd-WK-6Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="286.61971830985919"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mbm-lr-edL">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="V2F-6M-syQ" customClass="MarketViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIX-gS-Yfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-qm-fgI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" textLabel="ATt-Hy-9dz" detailTextLabel="CD2-Bm-1pg" style="IBUITableViewCellStyleSubtitle" id="VaS-VA-Jbq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaS-VA-Jbq" id="cK6-ce-Lcv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATt-Hy-9dz">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CD2-Bm-1pg">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpS-kM-kHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxA-qm-fgI" firstAttribute="leading" secondItem="OpS-kM-kHt" secondAttribute="leading" id="7QM-AJ-wRJ"/>
                            <constraint firstItem="OpS-kM-kHt" firstAttribute="trailing" secondItem="QxA-qm-fgI" secondAttribute="trailing" id="NJ5-FH-blw"/>
                            <constraint firstItem="OpS-kM-kHt" firstAttribute="bottom" secondItem="QxA-qm-fgI" secondAttribute="bottom" id="Yhb-1b-8LR"/>
                            <constraint firstItem="QxA-qm-fgI" firstAttribute="top" secondItem="OpS-kM-kHt" secondAttribute="top" id="Zc8-IG-X1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jXx-Vt-JfU"/>
                    <connections>
                        <outlet property="marketTableView" destination="QxA-qm-fgI" id="LS8-3l-wKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-7l-Xg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fpt-LN-cdi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kTM-yY-Je6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyV-UK-PdU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DdB-27-Too"/>
                        <segue destination="zzN-Po-OYC" kind="relationship" relationship="viewControllers" id="KAB-Jx-QGd"/>
                        <segue destination="V2F-6M-syQ" kind="relationship" relationship="viewControllers" id="pnY-y1-oJf"/>
                        <segue destination="aJD-Lp-HsT" kind="relationship" relationship="viewControllers" id="8aE-gC-TAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2f-lz-u7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
